{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korakochor/Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korakochor/Final-Project/issues"
  },
  "homepage": "https://github.com/korakochor/Final-Project#readme"
}
